# PRJ-S1-MVP-BACKEND

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/atrady/backend/atradybackend/: AtradybackendApplication.java
src/main/java/atrady/backend/atradybackend/common/Jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java
src/main/java/atrady/backend/atradybackend/common/Security/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/atrady/backend/atradybackend/common/dto/: UserPrincipal.java
src/main/java/atrady/backend/atradybackend/common/exception/: EncryptionException.java
src/main/java/atrady/backend/atradybackend/common/exception/dto/: ErrorResponseDto.java
src/main/java/atrady/backend/atradybackend/common/exception/globalExceptionHandler/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidJwtToken.java
src/main/java/atrady/backend/atradybackend/common/util/: JsonUtil.java  SecurityContextUtil.java
src/main/java/atrady/backend/atradybackend/usermanagement/controller/: UserManagementController.java
src/main/java/atrady/backend/atradybackend/usermanagement/dto/: AtradyRepCreationDto.java  AtradyRepDataResponseDto.java  ClientCreationDto.java  ClientDataResponseDto.java  ForgotPasswordRequestDto.java  LoginResponseDto.java  PasswordResetDto.java  SignInDto.java
src/main/java/atrady/backend/atradybackend/usermanagement/entity/: UserEntity.java
src/main/java/atrady/backend/atradybackend/usermanagement/enums/: UserRole.java  UserStatus.java
src/main/java/atrady/backend/atradybackend/usermanagement/mapper/: UserServiceMapper.java
src/main/java/atrady/backend/atradybackend/usermanagement/repository/: UserRepository.java
src/main/java/atrady/backend/atradybackend/usermanagement/service/: UserAuthenticationService.java  UserCreationService.java
src/main/resources/: application.properties
src/test/java/atrady/backend/atradybackend/: AtradybackendApplicationTests.java
